.line {
  border-bottom: 2px solid black;
  width: 20px;
}
.pit{
  text-decoration: underline;
}
img{
  margin-top: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin-left: 100px;
}
li {
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li :hover {
    background-color: white;
  }
  .king{
    margin-left: 100px;
  }
  body{
    color: black;
    background-color: white;
  }
  .chalk{
    border-radius: 12px;
    border-width: 30px;
    background-color: purple;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 3px;
    color: whitesmoke;
  }
  img{
    width: 20px;
  }

/*.profile-image{
  padding-top: 20px;
  padding-right: 600px;
  float: right;
    float: right;
    display: inline;
    padding: 8px;
    width: 20;
}*/


.profile-image{
  /*margin-left: 400px;*/
 float: right;
 margin-right: 800px;
  width: 300px;
  margin-top: 5px;
}

.king{
  margin-bottom:100px ;
}
.profile-picture{
  margin-left: 300px;
  margin-top: 8px;
}



.hub{
  width: 30%;
}


.services {
  display: flex;
  width: 80%;
  margin: 50px;
}

.services-card {
  margin: 40px;
  width: 30%;
}
.pick{
  color: purple;
}
.room{
  float: right;
  margin-right: 1125px;
  color: black;
}
.box1 {
  color: purple;
}
.box2{
  color: black;
}
.box3{
  color: black;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery{
  margin-left: 100px;
  display: flex;
}
.gallery img{
  width: 400px;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery{
  margin-left: 100px;
  display: flex;
  width: 300px;
  column-gap: 20px;
  margin-bottom: 100px;
}

    
.container {
  display: flex;
  background-color: blue;
  width: 100%;
  height: 500px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}
.right{
display: flex;
flex-direction: column;
align-items: center;
}
.center{
display: flex;
flex-direction: column;

align-items: center;

}
.left{
display: flex;
flex-direction: column;
align-items: center;


}

/* 
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */
